# Auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# ImageKit
IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_PRIVATE_KEY=""
IMAGEKIT_URL_ENDPOINT=""

# Cashfree
CASHFREE_APP_ID=""
CASHFREE_SECRET_KEY=""
CASHFREE_API_ENDPOINT="https://sandbox.cashfree.com/pg"